<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-bankapp</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>Contruction_Bank</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
	  <sonar.host.url>http://3.140.246.218:9000/</sonar.host.url>
	  <sonar.login>656bc0f54d1e5b5f780ccad4362aaee1524f9c98</sonar.login>

  </properties>

  <repositories>
        <repository>
                <id>nexus</id>
                <name>Nexus proxy repo</name>
                <url>http://18.220.135.197:8081/jkusi/repository/construction_maven_proxy/</url>
        </repository>
  </repositories>


  <distributionManagement>
          <repository>
                  <id>nexus</id>
                  <name>Construction Bank Releases </name>
                 <url>http://18.220.135.197:8081/jkusi/repository/construction_release/</url>
         </repository>

          <snapshotRepository>
                  <id>nexus</id>
                  <name>Contruction Bank Snapshot </name>
                  <url>http://18.220.135.197:8081/jkusi/repository/construction_snapshot/</url>
          </snapshotRepository>

  </distributionManagement>

  <build>
    <finalName>ContructionBank</finalName>
  </build>
</project>
