<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-bankapp</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>Contruction_Bank</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <!-- <properties>
	  <sonar.host.url>http://18.218.98.147:9000/</sonar.host.url>
	  <sonar.login>656bc0f54d1e5b5f780ccad4362aaee1524f9c98</sonar.login>

  </properties>

  <repositories>
        <repository>
                <id>nexus</id>
                <name>Nexus proxy repo</name>
                <url>http://18.118.21.103:8081/jkusi/repository/construction_maven_proxy/</url>
        </repository>
  </repositories>


  <distributionManagement>
          <repository>
                  <id>nexus</id>
                  <name>Construction Bank Releases </name>
                 <url>http://18.118.21.103:8081/jkusi/repository/construction_release/</url>
         </repository>

          <snapshotRepository>
                  <id>nexus</id>
                  <name>Contruction Bank Snapshot </name>
                  <url>http://18.118.21.103:8081/jkusi/repository/construction_snapshot/</url>
          </snapshotRepository>

  </distributionManagement> -->

  <build>
	<plugins>
		<plugin>
		   <groupId>org.jacoco</groupId>
		   <artifactId>jacoco-maven-plugin</artifactId>
		   <version>0.8.5</version>
		   <executions>
		      <execution>
		         <goals>
		            <goal>prepare-agent</goal>
		         </goals>
		      </execution>
		      <execution>
		         <id>report</id>
		         <phase>test</phase>
		         <goals>
		            <goal>report</goal>
		         </goals>
		      </execution>
		   </executions>
		</plugin>
				
	</plugins>
    <finalName>ContructionBank</finalName>		
  </build>
</project>
